---
- name: Instalar herramientas necesarias en el nodo controlador
  hosts: localhost
  gather_facts: yes
  become: true
  tasks:
    - name: Instalar pip y dependencias Python
      package:
        name:
          - python3-pip
          - git
          - curl
        state: present

    - name: Instalar biblioteca Kubernetes para Python
      pip:
        name: kubernetes

  